<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rust Raycaster</title>
    <style>
        body,
        html {
            background: black;
        }

        header,
        main,
        footer {
            color: #fff;
            position: relative;
        }

        main {
            position: relative;
        }

        footer {
            position: relative;
            bottom: 0px
        }

        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            background: #2b2b2b;
            z-index: 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            Rust Raycaster
        </nav>
    </header>
    <main>
        <canvas id="glcanvas" tabindex='1'></canvas>
    </main>
    <!-- <footer>
        Signor Robet 2023
    </footer> -->


    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>load("./target/wasm32-unknown-unknown/debug/rust-raycaster.wasm");</script>
</body>

</html>
